{
    "cSpell.words": [
        "Allebest",
        "Biblio",
        "Cheess",
        "Duplessis",
        "Lichess",
        "randomizer",
        "replayability",
        "Thibault",
        "Zaghi"
    ]
}