{
    "cSpell.words": [
        "adless",
        "Allebest",
        "Biblio",
        "Booost",
        "Cheess",
        "Duplessis",
        "Lichess",
        "mathjax",
        "Neutralino",
        "noscript",
        "randomizer",
        "replayability",
        "Sololearn",
        "Tauri",
        "Thibault",
        "Xojo",
        "Zaghi"
    ]
}